@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');

* {
	margin:0;
	padding:0;
}

html, body {
	display: block;
	position: absolute;
	margin: 0;
	padding: 0;
	background-color: @color-yellow;
	width: 100%;
	height: 100%;
	font: 100% / 1.5 'Source Sans Pro', sans-serif;
	color: @color-carbon;
	font-size: @size-2;
}

/* Fonts */
a {
	text-decoration: none;
}

/* Background */
body > img {
	z-index:0;
	display:block;
	position:absolute;
	width:100%;
	height:auto;
}

body > div.bg-infinite {
	display: flex;
	position: absolute;
	height: 100%;
	width: 100%
}

body > div.bg-infinite > div.bg-infinite-1 {
	flex-grow: 1.023;
	background-color: @color-yellow;
}

body > div.bg-infinite > div.bg-infinite-2 {
	flex-grow: 2.055;
	background-color: @color-bg-infinite-2;
}

body > div.bg-infinite > div.bg-infinite-3 {
	flex-grow: 1;
	background-color: @color-yellow;
}

/* Navigations */
.nav-main, .footer {
	position: fixed;
	display: flex;
	z-index: 1;
	width: 100%;
}
.nav-main {
	top: 0;
	height: @size-nav-main;
	background-color: @color-yellow;
	box-shadow: 0 0.3em @color-carbon;
}
.nav-main > div, .footer > div {
	display: flex;
	height: 100%;
	flex-direction: column;
	justify-content: center;
	padding: 0 .5em;
}

.nav-main > div > a {
	color: @color-carbon;
}
.nav-main > div.brand > a {
	font-size: @size-3;
	font-weight: bold;
	color: @color-red;
}

.nav-main > div:hover {
	background-color: @color-yellow-dark;
}

.nav-main > div.brand:hover {
	background-color: @color-yellow;
}

/* Footer */
.footer {
	bottom: 0;
	height: @size-nav-main;
	background-color: @color-beige-light;
	box-shadow: 0 -0.1em @color-carbon-light;
}

.footer > div.powered-by > a {
	color: @color-carbon-light;
}

/* Detail menu */
.nav-menu {
}

.nav-hero {
	position: fixed;
	display: flex;
	z-index: 1;
	top: 43%;
	width: 100%;
	justify-content: center;
	font-size: @size-3;
}

/* Tagline */
.tagline {
	position: fixed;
	display: flex;
	z-index: 1;
	top: 33%;
	width: 100%;
	justify-content: center;
	font-size: @size-5;
	color: @color-yellow;
	text-shadow: 1px 1px 2px black; 
}

/* Fancy buttons */
figure {
	width: 200px;
	height: 60px;
	cursor: pointer;
	perspective: 500px;
	-webkit-perspective: 500px;
	margin: 0 1em;
}

figure div {
	height: 100%;
	transform-style: preserve-3d;
	-webkit-transform-style: preserve-3d;
	transition: 0.25s;
	-webkit-transition: 0.25s;
}

figure:hover div {
	transform:rotateX(-90deg);
}

figure span {
	width: 100%;
	height: 100%;
	position: absolute;
	box-sizing: border-box;
	border: 5px solid @color-carbon-light;
	font-family: ;
	line-height: 50px;
	font-size: 17pt;
	text-align: center;
}

figure span:nth-child(1) {
	color: @color-carbon;
	background: @color-beige-light;
	transform: translate3d(0, 0, 30px);
	-webkit-transform: translate3d(0, 0, 30px);
}

figure span:nth-child(2) {
	background: @color-yellow-light;
	transform: rotateX(90deg) translate3d(0, 0, 30px);
	-webkit-transform: rotateX(90deg) translate3d(0, 0, 30px);
	text-transform: uppercase;
}

figure span:nth-child(2) > a {
	color: @color-carbon;
}
